{
  "name": "vu-lms",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @vu-lms/api dev",
    "dev:mobile": "pnpm --filter @vu-lms/mobile start",
    "start:api": "pnpm --filter @vu-lms/api start",
    "build": "turbo run build",
    "build:vercel-api": "node scripts/bundle-vercel-api.mjs",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@vu-lms/api": "workspace:*",
    "@vu-lms/shared": "workspace:*",
    "hono": "^4.8.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
